{
  "name": "DrinkMachine",
  "version": "1.0.0",
  "keywords": ["util", "functional", "server", "client", "browser"],
  "author": "James",
  "contributors": [],
  "dependencies": {
    "angular": "1.6.x",
    "angular-material": "1.x",
    "angular-aria": "1.6.x",
    "angular-mocks": "1.6.x",
    "angular-route": "1.6.x",
    "angular-animate": "1.6.x",
    "angular-cookies": "1.6.x",
    "bootstrap": "3.3.x",
    "html5-boilerplate": "5.3.0",
    "jquery": "3.1.1",
    "font-awesome": "4.7",
    "sweetalert2": "x.x",
    "angular-svg-round-progressbar": "0.4.8"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "scripts": {
    "start": "http-server ./ -a localhost -p 8000 -P -c-1"
  }
}
